# E_Commerce__API

./: E_Commerce__API.sln  README.md  final project -E-commerce-API.pptx
CommonUtilities/: CommonUtilities.csproj  SessionExtensions.cs
E_Commerce_MVC/: E_Commerce_MVC.csproj  Program.cs  appsettings.json  libman.json
E_Commerce_MVC/ApiServices/: AccountApiService.cs  AccountService.cs  BrandService.cs  CurrentProductBalanceService.cs  GenericApiService.cs  OrderService.cs  ProductApiService.cs  ProductBalanceService.cs  ProductService.cs  ShoppingCartService.cs  StoreService.cs  SubCategoryService.cs
E_Commerce_MVC/ApiServices/AccountServices/: AccountService.cs
E_Commerce_MVC/ApiServices/SubCategoryServices/: SubCategoryService.cs
E_Commerce_MVC/Areas/Admin/Controllers/: HomeController.cs
E_Commerce_MVC/Areas/Admin/Views/Home/: Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductBalanceController.cs  ProductController.cs  ShopingCartController.cs  StoreController.cs  SubCategoryController.cs
E_Commerce_MVC/Areas/Dashboard/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/Home/: Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/Product/: AddProductBalance.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/ProductBalance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Areas/Dashboard/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
E_Commerce_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
E_Commerce_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  (+19 more)
E_Commerce_MVC/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  PaymentController.cs  UserController.cs
E_Commerce_MVC/Models/: CategoryDTOs.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
E_Commerce_MVC/Models/EntitiesViewModel/: Brand.cs  BrandViewModel.cs  Category.cs  OrderDetails.cs  OrderDetailsViewModel.cs  OrderMaster.cs  OrderViewModel.cs  Product.cs  ProductBalanceViewModel.cs  ProductViewModel.cs  ShopingCartViewModel.cs  ShoppingCart.cs  Store.cs  StoreViewModel.cs  StripePaymentViewModel.cs  SubCategory.cs
E_Commerce_MVC/Models/Services/: GenericApiService.cs
E_Commerce_MVC/Models/UserViewModel/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserTokenDTO.cs
E_Commerce_MVC/Models/UtilitesSupport/: CartItemViewModel.cs  ErrorResponse.cs  OrderDetailsPageViewModel.cs  PaginatedList.cs
E_Commerce_MVC/Models/UtilitesSupport/Helpers/: SessionExtensions.cs
E_Commerce_MVC/Pages/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
E_Commerce_MVC/Properties/: Resources.Designer.cs  launchSettings.json
E_Commerce_MVC/ViewComponents/: NavigationComponent.cs
E_Commerce_MVC/ViewModels/: HomeViewModel.cs  NavigationModel.cs
E_Commerce_MVC/Views/: _ViewImports.cshtml
E_Commerce_MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  TestingCode.cshtml  testing.cshtml
E_Commerce_MVC/Views/Cart/: CartIndex.cshtml
E_Commerce_MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Views/Checkout/: Cancel.cshtml  Index.cshtml  Success.cshtml
E_Commerce_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
E_Commerce_MVC/Views/Login/: Index.cshtml
E_Commerce_MVC/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
E_Commerce_MVC/Views/Shared/Components/Navigation/: Default.cshtml
E_Commerce_MVC/Views/User/: Login.cshtml  Register.cshtml  TestingCode.cshtml  testing.cshtml
E_Commerce_MVC/wwwroot/Dashboard/css/: sb-admin-2.css
E_Commerce_MVC/wwwroot/Dashboard/js/: sb-admin-2.js
E_Commerce_MVC/wwwroot/Dashboard/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
E_Commerce_MVC/wwwroot/TestSite/css/: slick-theme.css  slick.css  style.css
E_Commerce_MVC/wwwroot/TestSite/js/: main.js
E_Commerce_MVC/wwwroot/css/: site.css  style.css  vendor.css
E_Commerce_MVC/wwwroot/js/: modernizr.js  plugins.js  script.js
E_Commerce_MVC/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+194 files in other folders)
