<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>64727284-241c-4b6e-a259-039516fc3494</UserSecretsId>
		<BootstrapVersion>5</BootstrapVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Dashboard\Data\**" />
	  <Compile Remove="Areas\Dashboard\Models\**" />
	  <Compile Remove="Data\**" />
	  <Content Remove="Areas\Dashboard\Data\**" />
	  <Content Remove="Areas\Dashboard\Models\**" />
	  <Content Remove="Data\**" />
	  <EmbeddedResource Remove="Areas\Dashboard\Data\**" />
	  <EmbeddedResource Remove="Areas\Dashboard\Models\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <None Remove="Areas\Dashboard\Data\**" />
	  <None Remove="Areas\Dashboard\Models\**" />
	  <None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\SubCategories\" />
		<Folder Include="wwwroot\images\Products\" />
	</ItemGroup>

</Project>