<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>64727284-241c-4b6e-a259-039516fc3494</UserSecretsId>
		<BootstrapVersion>5</BootstrapVersion>
		<EnableHotReload>true</EnableHotReload>
		<HotReloadHost>dotnet</HotReloadHost>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Dashboard\Data\**" />
		<Compile Remove="Areas\Dashboard\Models\**" />
		<Compile Remove="Data\**" />
		<Content Remove="Areas\Dashboard\Data\**" />
		<Content Remove="Areas\Dashboard\Models\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Areas\Dashboard\Data\**" />
		<EmbeddedResource Remove="Areas\Dashboard\Models\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Areas\Dashboard\Data\**" />
		<None Remove="Areas\Dashboard\Models\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Stripe.net" Version="48.0.2" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Payment\" />
		<Folder Include="wwwroot\images\SubCategories\" />
		<Folder Include="wwwroot\images\Products\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>